
# Logging
logging.level.root = info

# Spring
spring.application.name = consumer-service

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Spring FEIGN
## Compression
feign.compression.request.enabled = true
feign.compression.response.enabled = true
## Hystrix
### WARNING: we must enable Feign Hystrix method wrapping, otherwise fallbacks won't work
feign.hystrix.enabled = true

# Spring CLOUD EUREKA
#eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.registry-fetch-interval-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 10
#eureka.instance.health-check-url-path = /actuator/health
eureka.instance.metadata-map.cluster = HYSTRIX-CLUSTER

# CUSTOM
producer.service.url = http://localhost:8081
producer.service.path = /producer
