
# Logging
logging.level.root = info

# Spring
spring.application.name = producer-service

# Spring PROFILES
### available values: h2 | mysql
spring.profiles.active = mysql

# Spring DATA
#spring.batch.initialize-schema = always
spring.datasource.initialization-mode = always
## JPA
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true


# Spring CACHE
spring.cache.type = redis

# Spring ACTUATOR
management.server.port = 8091
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Spring CLOUD EUREKA
#eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.registry-fetch-interval-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 10
#eureka.instance.health-check-url-path = /actuator/health
eureka.instance.metadata-map.cluster = HYSTRIX-CLUSTER

# Spring WEB
server.port = 8081
server.servlet.context-path = /producer

# TODO REMOVE
eureka.client.enabled = false
