# spring-cloud-hystrix

./: README.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/rabbit/samples/hystrix/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/rabbit/samples/hystrix/consumerservice/configs/: CircuitBreakConfig.java  DiscoveryConfig.java  FeignConfig.java  HystrixConfig.java
consumer-service/src/main/java/com/rabbit/samples/hystrix/consumerservice/controllers/: GreetingController.java
consumer-service/src/main/java/com/rabbit/samples/hystrix/consumerservice/services/: FallbackFeignGreetingService.java  FallbackFeignGreetingServiceFactory.java  FeignGreetingService.java  RestTemplateGreetingService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/main/resources/templates/: greeting-view.html
dashboard/: pom.xml
dashboard/src/main/java/com/rabbit/samples/hystrix/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/rabbit/samples/hystrix/dashboard/configs/: DiscoveryConfig.java  HystrixConfig.java  TurbineConfig.java
dashboard/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/rabbit/samples/hystrix/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/rabbit/samples/hystrix/eurekaserver/configs/: EurekaConfig.java
eureka-server/src/main/resources/: application.properties
producer-service/: pom.xml
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/configs/: CacheConfig.java  CircuitBreakConfig.java  DiscoveryConfig.java  HystrixConfig.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/controllers/: CacheController.java  GreetingController.java  UserInfoController.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/domain/: UserInfo.java  UserInfoList.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/repos/: CachedUserInfoRepo.java  UserInfoRepo.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/repos/impl/: CachedUserInfoRepoImpl.java
producer-service/src/main/java/com/rabbit/samples/hystrix/producerservice/services/: CacheService.java  UserInfoService.java
producer-service/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
