
# Logging
logging.level.root = INFO

# Spring
spring.application.name = eureka-server

# Spring ACTUATOR
management.server.port = 9761
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = when_authorized

# Spring WEB
server.port = 8761

# Spring EUREKA
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.registry-fetch-interval-seconds = 10
eureka.instance.lease-renewal-interval-in-seconds = 10
